browser=chrome
EtsyUrl=https://www.etsy.com
wikiUrl=https://www.wikipedia.org/
libraryUrl=http://library2.cybertekschool.com/

StudentUsername=student30@library
StudentPassword=IaT9YI0I

username=librarian17@library
password=tXqOoIOS